/* 超過一個頁元的書
部類之整編 有 71 頁，但只有 55 個^n ，多於一頁的長段，中間的頁碼不顯示。

accelon 書號
  1~24 妙雲集
  30 雜阿含經部類之整編+雜阿含經論會編
  31~42 印度之佛教~大利廣五蘊論
cbeta 書號 
  30 拆成三個書號 30,31,32 

ptk 書號
  30 雜阿含經部類之整編
  43,44,45  雜阿含經論會編

  y01 a26 , 205          
  y08 a3  , 271
 * y10 唯識學探源
    舊版 有三個頁元 (a2 , b5 , 206)
    新版 前兩個頁元合併為 (a7 206)
  y12 a5, 435
 * y13 a2, b5, 538 太虛大師年譜 (沒有分章)
  y25 a3, 489     華雨集一
 * y30 a2, b74 ,420  雜阿含經論會編（上
 * y33 a7 ,340, z8(重版後記)   印度之佛教
  y34 a7 ,b1,   446          印度佛教思想史
  y35 a4 ,879   原始佛教聖典之集成
  y36 a6, 723    說一切有部為主的論書與論師之研究
 * y37 a5, b1 , 1328  初期大乘佛教之起源與開展
  y38 a2, 265  空之探究
  y40 a10, 427 中國禪宗史
  y42 a5,456  成佛之道（增注本）
  y43 a2,285  永光集
*/

export const pageunit=(fn,pb)=>{ //fn cbeta 的 xml 書號檔名
  //合併序到 00preface，重編頁碼
   if ( fn=='30' ) {
      if (pb=='b001a') {
        return 1; //合併到序
      } else if (pb=='0001a') {
        return 30; //輸出到雜阿含經論部類之整編
      }
   } else if ( (fn=='01'||fn=='08'||fn=='10'||fn=='12'||fn=='13'||
         fn=='25'||fn=='34'||fn=='36'||fn=='38'||fn=='40'||fn=='42'||fn=='43') 
        && pb=='0001a') { //有序的書
     return 1;
   } else if (fn=='33') {
     if (pb=='0001a') return 1; //正文開始
     else if ( pb=='z001a') return 33; //重編後記開始
   }
}